# Generated by Django 2.2.4 on 2020-02-09 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_file', models.CharField(help_text='ID File', max_length=30, verbose_name='ID File')),
                ('title_file', models.CharField(help_text='Title File', max_length=30, verbose_name='Title File')),
                ('file_json', models.TextField(help_text='Content File', verbose_name='Content File')),
            ],
        ),
    ]
