# Generated by Django 2.2.4 on 2020-02-10 17:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='file_json',
            new_name='content_file',
        ),
        migrations.AddField(
            model_name='file',
            name='upload_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, help_text='Date Upload', verbose_name='Date Upload'),
            preserve_default=False,
        ),
    ]
