# Generated by Django 2.2.4 on 2020-02-10 18:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20200210_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='result_analysis',
            field=models.TextField(default=django.utils.timezone.now, help_text='Result Analysis', verbose_name='Result Analysis'),
            preserve_default=False,
        ),
    ]
