# Generated by Django 2.2.4 on 2020-01-30 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(help_text='Product Name', max_length=30, verbose_name='Product Name')),
                ('cost_product', models.IntegerField(help_text='Cost Product', verbose_name='Cost Product')),
                ('date_create_check', models.DateTimeField(auto_now_add=True, help_text='Date registration check', verbose_name='Date registration check')),
            ],
        ),
    ]
