# Generated by Django 2.2.4 on 2020-01-23 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calculator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_one', models.IntegerField(help_text='Input number one:', verbose_name='Number One')),
                ('number_two', models.IntegerField(help_text='Input number two:', verbose_name='Number Two')),
                ('operator', models.CharField(help_text='Setup operator', max_length=1, verbose_name='Operator')),
                ('result_operation', models.IntegerField(help_text='Result operation:', verbose_name='Result Operation')),
                ('date_operation', models.DateTimeField(auto_now_add=True, verbose_name='date operation')),
            ],
        ),
    ]
