# Generated by Django 2.2.4 on 2020-01-23 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operator', models.CharField(help_text='Operator', max_length=1, verbose_name='Operator')),
            ],
        ),
        migrations.RemoveField(
            model_name='calculator',
            name='operator',
        ),
        migrations.AlterField(
            model_name='calculator',
            name='date_operation',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date Operation'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='number_one',
            field=models.IntegerField(help_text='Number One', verbose_name='Number One'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='number_two',
            field=models.IntegerField(help_text='Number Two', verbose_name='Number Two'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='result_operation',
            field=models.IntegerField(help_text='Result operation', verbose_name='Result Operation'),
        ),
    ]
