# Generated by Django 2.2.4 on 2020-01-24 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0002_auto_20200123_2133'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Calculator',
        ),
    ]
