# Generated by Django 2.2.4 on 2020-01-30 07:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='date_operation',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, help_text='Date operation', verbose_name='Date operation'),
            preserve_default=False,
        ),
    ]
